DOMAIN_NAME=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=


#docker stop $(docker ps -qa); docker rm $(docker ps -qa); \
#docker rmi -f $(docker images -qa); docker volume rm $(docker volume ls -q); \
#docker network rm $(docker network ls -q) 2>/dev/null

#command to check networks
#docker network ls
#grep -E 'network: host|links:' ./srcs/docker-compose.yml
#grep 'networks:' ./srcs/docker-compose.yml

#check dangerous commands
#grep -r --include=\*.sh --include=Makefile -E 'tail -f|sleep infinity|--link|nginx \&|bash' .

#check latest version of debin
#grep -r '^FROM' ./srcs

#check tls version  
#openssl s_client -connect matesant.42.fr:443 | grep "TLS"

#check connection via http and https
#curl -I http://matesant.42.fr  
#curl -I https://matesant.42.fr


#check volumes
#docker compose ps
#docker volume ls
#docker volume inspect <volume_name>

#login mariadb
#docker exec -it mariadb sh
#mysql -u <MYSQL_USER> -p


#show tables
#SHOW DATABASES;
#USE wordpress;
#SHOW TABLES;

